apiVersion: v2
name: cs-mlops-pushgateway
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: prometheus-pushgateway
    version: "~3.4.0"
    repository: "https://prometheus-community.github.io/helm-charts"