apiVersion: v2
name: cs-mlops-airflow
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: airflow
    version: "~1.18.0"
    repository: "https://airflow.apache.org"
    condition: airflow.enabled
